# api-project

./: pom.xml
api-backend/: pom.xml
api-backend/sql/: ddl.sql
api-backend/src/main/java/com/agony/project/: ApiBackendApplication.java
api-backend/src/main/java/com/agony/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/agony/project/aop/: AuthInterceptor.java
api-backend/src/main/java/com/agony/project/common/: DeleteRequest.java  IdRequest.java  PageRequest.java  ResultData.java  ReturnCodeEnum.java
api-backend/src/main/java/com/agony/project/config/: MybatisPlusConfig.java  knife4jConfig.java
api-backend/src/main/java/com/agony/project/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/agony/project/controller/: AnalysisController.java  HomeController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/agony/project/deprecated/: BaseResponse.java  ErrorCode.java  README.md  ResultUtils.java
api-backend/src/main/java/com/agony/project/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/agony/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/agony/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/agony/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/agony/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/agony/project/model/entity/: InterfaceInfo.java  UserInterfaceInfo.java
api-backend/src/main/java/com/agony/project/model/enums/: InterfaceInfoStatusEnum.java
api-backend/src/main/java/com/agony/project/model/vo/: InterfaceInfoVO.java  UserVO.java
api-backend/src/main/java/com/agony/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/agony/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/agony/project/service/impl/inner/: InnerInterfaceServiceImpl.java  InnerUserInterfaceServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application.yaml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/agony/project/service/impl/: UserInterfaceInfoServiceImplTest.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/agony/apiclient/: ApiClientConfig.java
api-client-sdk/src/main/java/com/agony/apiclient/client/: ApiClient.java
api-client-sdk/src/main/java/com/agony/apiclient/config/: Knife4jConfig.java
api-client-sdk/src/main/java/com/agony/apiclient/model/: User.java
api-client-sdk/src/main/java/com/agony/apiclient/utils/: SignUtils.java
api-commom/: pom.xml
api-commom/src/main/java/com/agony/project/: Main.java
api-commom/src/main/java/com/agony/project/model/entity/: User.java
api-commom/src/main/java/com/agony/project/model/vo/: UserVO.java
api-commom/src/main/java/com/agony/project/service/: InnerInterfaceService.java  InnerUserInterfaceService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/agony/apigateway/: Main8090.java
api-gateway/src/main/java/com/agony/apigateway/fliter/: MyGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
api-interface/: pom.xml
api-interface/src/main/java/com/agony/apiinterface/: Main8123.java
api-interface/src/main/java/com/agony/apiinterface/config/: ApiClientConfig.java
api-interface/src/main/java/com/agony/apiinterface/controller/: NameController.java
api-interface/src/main/resources/: application.yaml
api-interface/src/test/java/com/agony/apiinterface/: MainTest.java
